# JVM_logger

./: README.md
receiver/: build.gradle
receiver/gradle/wrapper/: gradle-wrapper.properties
receiver/src/main/java/Entity/: Message.java
receiver/src/main/java/com/oktafone/: Main.java
receiver/src/main/java/com/oktafone/amqp/: Receiver.java
receiver/src/main/java/com/oktafone/dal/: MessageDao.java
receiver/src/main/java/com/oktafone/entity/: Message.java
receiver/src/main/java/com/oktafone/service/: MessageService.java
receiver/src/main/java/com/receiver/: Main.java
receiver/src/main/java/com/receiver/amqp/: Receiver.java
receiver/src/main/java/com/receiver/dal/: MessageDao.java
receiver/src/main/java/com/receiver/entity/: Message.java
receiver/src/main/java/com/receiver/service/: MessageService.java
receiver/src/main/java/dal/: MessageDao.java  MessageFacade.java
receiver/src/main/java/main/: Recv.java
receiver/src/main/resources/: application.properties
sender/: build.gradle
sender/gradle/wrapper/: gradle-wrapper.properties
sender/src/main/java/: Send.java
